<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js" integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ==" crossorigin=""></script>

    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css" integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g==" crossorigin="">
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js" integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA==" crossorigin=""></script>

    <style>
         :root {
            --blanc: #FFF;
            --noir: #000;
            --rouge: #ee1a1a;
            --shadow: #131111;
            --shadow_map: text-shadow: 1px 1px 0 var(--shadow), 1px 2px 0 var(--shadow), 3px 3px 0 var(--shadow), -1px -1px 0 var(--shadow), 1px -1px 0 var(--shadow), -1px 1px 0 var(--shadow), 0 1px 0 var(--shadow);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        #tag {
            padding: 8px;
            background-color: var(--blanc);
            position: absolute;
            z-index: 900;
            display: none;
            box-shadow: 1px 1px 1px rgb(0 0 0 / 75%);
            border-radius: 10px;
            margin-left: -.5em;
            margin-top: -.5em;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            z-index: 900;
            left: 20px;
            top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        .enable {
            padding: 10px;
            background-color: var(--noir);
            color: var(--blanc);
            border: none;
            outline: none;
        }
        
        .enable.stop {
            position: absolute;
            z-index: 900;
            right: 20px;
            top: 100px;
            display: none;
        }
        
        .enable.escreve {
            position: absolute;
            z-index: 900;
            right: 20px;
            top: 20px;
        }
        
        .active {
            background-color: var(--rouge);
            display: block;
        }
        /* ////// STYLE TAGS /////// */
        
        .my-labels {
            background-color: transparent;
            box-shadow: none;
            border: none;
            width: 200px;
            border-width: 2px;
            text-align: center;
        }
        
        .my-labels p {
            padding: 0;
            margin: 0;
        }
        
        .my-labels span.tag {
            text-shadow: 1px 1px 0 var(--shadow), 1px 2px 0 var(--shadow), 3px 3px 0 var(--shadow), -1px -1px 0 var(--shadow), 1px -1px 0 var(--shadow), -1px 1px 0 var(--shadow), 0 1px 0 var(--shadow);
            font-weight: bold;
            line-height: 100%;
            white-space: normal;
            color: var(--blanc);
            font-size: 14px;
        }
        
        .leaflet-popup-content-wrapper {
            border-radius: 5px !important;
        }
    </style>

</head>

<body>
    <button id="escreve" class="enable escreve"> escreve</button>
    <button id="stop" class="enable stop"> stop</button>
    <input type="text" id="tag" placeholder="tag" />
    <div class="content">
        <input type="text" id="lat" placeholder="latitude" />
        <input type="text" id="lng" placeholder="longitude" />
        <input type="text" id="adress" placeholder="morada" />
        <input type="text" id="icon" placeholder="icon" />
        <input type="color" id="color" placeholder="color" value='#897459' />
        <input type="text" id="info" placeholder="info" />
        <input type="number" id="size" min="12" max="40" step="1" value="18">
        <input type="hidden" id="time" placeholder="time" />
        <button id="envia" class="enable "> enviar</button>
        <div class="search"> <input type="text" autocomplete="off" id="cherche" placeholder="Procurar">
            <ul id="r" class="result"></ul>
        </div>
    </div>

    <div id="map"></div>

    <script>
        var map = L.map('map', {
            zoomControl: false
        }).setView([39.4039, -9.1336], 16);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            minZoom: 15,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoibWFwYXVyYmFubyIsImEiOiJja215cm8xYzIwNHp1Mnh0M2QwZ3puZmkwIn0.ig4jIr-gZzUfuIX8YZB0ug'
        }).addTo(map);
        ///zoom control
        L.control.zoom({
            position: 'bottomright'
        }).addTo(map);
        //map.panTo([39.431, -9.23272]);



        //// Geo code/////
        var gcs = L.esri.Geocoding.geocodeService();
        const token = "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNjA5MGUzMjYyMTgzMzk5ZmNlODMwZTIyOTQ0ZWQ1ZmMwMTE2ZWU0MGI3NDEwMjMxNmY1ZGRhODk1MDZjMjQzZjA0YTg0NjdiODVjZmE0YzIiLCJpYXQiOjE2MjE4ODk3NjIuODc5MTkxLCJuYmYiOjE2MjE4ODk3NjIuODc5MTkxLCJleHAiOjE2NTM0MjU3NjIuODcyMTkxLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.QB04yHoap7PcM6CalHqX8HQg6pVsmVhSAUEuLke2hqZqOGo-Dci2b8G3ua0V6C9gy_S_eLTUkAK4UtpEX3T3B_dflTowIReAXKBokY9HnzwJxS_vwpJYS3PBUF_ej_z657ZnfaqUb3S5bhbif8-DziHobhqzNsXDpc_4c8cDv0HCcm6_t9_luFK-cUXUypNNsXPCazbIZhq8vV_NwFEjWDr5Ei_48iqKPuAM7J57b2TPK_wjm-pyYR-9vhWy2RCDyLtuRDdOd8grEzpN8c0KA6-J9_RaxfPXObSCv-vtnr74BQf7-3jvZbUoazIL0--qqM2fPc_kkpnvXCe3PJaRDPbkCghQJVMCbgJm9WAm4Vn2TndzyiOkuUoZ6Uex9jAzqhm9DYIF8lTwY2LGJW3IIjCVr1MTOuLK1h2vNTGTHBMWmagyD2d_boKYZtuW8TMavsMB8jcnXmKDctcbRIZjWcMj9-t_f2tamzRQCMLgTZchNkdHkqoTLMe4sLesnVTxg5VYiR5idLgQK6MqFKd9S0bBAsS7psIHfjOUTOodo5i58LMQ1bUXlsRWwbRWDeDxTHqdVuaOyLAqw6fJPgKX2YQvT8mAMcZWpupdeOd0eu9ytPTfVXnmlpruzcPQuD0aR6jVZg0O0zjTNUvm8M4NyoE0Q2kYeGe4pnu-F0_cQyw"
            ////VARIABLES///
        let buildingLayers = L.layerGroup().addTo(map);
        let tag = document.getElementById('tag')
        let lat = document.getElementById('lat')
        let lng = document.getElementById('lng')
        let escreve = document.getElementById('escreve')
        let adress = document.getElementById('adress')
        let icon = document.getElementById('icon')
        let color = document.getElementById('color')
        let info = document.getElementById('info')
        let stop = document.getElementById('stop')
        let geral
        let detail
        let active


        ////// ESCREVE TAGS ////////////////
        escreve.addEventListener('click', () => {
                escreve.classList.add("active")
                active = escreve.classList.contains('active')

                map.on('click', (e) => {
                    if (active) {
                        stop.style.display = 'block'
                        escreve.style.display = 'none'
                        gcs.reverse().latlng(e.latlng).run((err, res) => {
                            if (err) return;
                            adress.value = res.address.ShortLabel

                        })

                        lat.value = e.latlng.lat
                        lng.value = e.latlng.lng
                        tag.style.left = e.containerPoint.x + 'px'
                        tag.style.top = e.containerPoint.y + 'px'
                        tag.style.display = 'block'
                        tag.focus()

                    }



                })
                map.on('mousedown', (e) => {

                    tag.style.display = 'none'
                })

                ////envia tag///
                envia.addEventListener('click', () => {
                        if (tag.value == '') {
                            alert('tag vazio')
                            return

                        }
                        fetchpost()

                        escreve.classList.remove("active")
                        tag.value = ''
                        icon.value = ''
                        size.value = '14'
                        info.value = ''
                        color.value = '#897459'
                        tag.style.display = 'none'

                    })
                    ////envia key up///
                tag.addEventListener("keyup", ({
                    key
                }) => {
                    if (key === "Enter") {
                        if (tag.value == '') {
                            alert('tag vazio')
                            return

                        }
                        fetchpost()

                        escreve.classList.remove("active")
                        tag.value = ''
                        icon.value = ''
                        size.value = '14'
                        info.value = ''
                        color.value = '#897459'
                        tag.style.display = 'none'


                    }
                })



            }) /////escreve

        function fetchpost() {

            let data = new URLSearchParams();
            data.append("tag", tag.value);
            data.append("lat", lat.value);
            data.append("lng", lng.value);
            data.append("adress", adress.value);
            data.append("size", size.value);
            data.append("icon", icon.value);
            data.append("color", color.value);
            data.append("info", info.value);
            data.append("time", new Date());
            data.append("user_id", 1);


            var myHeaders = new Headers();
            myHeaders.append("Authorization", token);
            myHeaders.append("Content-Type", "application/x-www-form-urlencoded");


            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: data,
                redirect: 'follow'
            };


            fetch("http://api.test/api/tags", requestOptions)
                .then(response => response.text())
                .then(result => {
                    console.log(result)
                    if (map.hasLayer(geral)) {
                        map.removeLayer(geral);

                    }
                    fetchTags()

                })
                .catch(error => console.log('error', error));


        }

        /////////////// fetch tags/////

        function fetchTags() {
            let thisLayer = L.popup({
                maxWidth: '350px'
            })
            var bounds = L.latLngBounds()

            var myHeaders = new Headers();
            myHeaders.append("Authorization", token);
            myHeaders.append("Content-Type", "application/x-www-form-urlencoded");

            var urlencoded = new URLSearchParams();

            var requestOptions = {
                method: 'GET',
                headers: myHeaders,
                // body: urlencoded,
                redirect: 'follow'
            };

            fetch("http://api.test/api/tags", requestOptions)
                .then(response => response.json())
                .then(posts => {

                    posts.tags.map((post, indice) => {
                        console.log(post)

                        let content_window = post.tag
                            ///map
                        latlng = [post.lat, post.lng]
                        bounds.extend(latlng)

                        myTextLabel = L.marker([post.lat, post.lng], {
                            icon: L.divIcon({
                                className: 'my-labels', // Set class for CSS styling
                                html: '<span class="tag">' + post.tag + '</span>'
                            }),

                        });

                        buildingLayers.addLayer(myTextLabel);



                        myTextLabel.addEventListener('click', (e) => {
                            thisLayer.setLatLng([post.lat, post.lng])
                                .setContent(content_window)

                            //buildingLayers.clearLayers(); // remove existing markers
                            map.panTo([post.lat, post.lng]);
                            //thisLayer.addTo(mymap);

                            buildingLayers.addLayer(thisLayer);
                        })






                    })
                }).catch(error => console.log('error', error));

        }

        fetchTags()
    </script>
</body>

</html>