<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>HOT MAP</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js" integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ==" crossorigin=""></script>


    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="app/css/imoji.css">
    <style>
         :root {
            --blanc: #FFF;
            --active: #f11313;
            --noir: #000;
            --shadow: #2e2d2d;
            --shadow_map: text-shadow: 1px 1px 0 var(--shadow), 1px 2px 0 var(--shadow), 3px 3px 0 var(--shadow), -1px -1px 0 var(--shadow), 1px -1px 0 var(--shadow), -1px 1px 0 var(--shadow), 0 1px 0 var(--shadow);
            --tableau: #83786a;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 0;
        }
        
        #tag {
            padding: 8px;
            background-color: var(--blanc);
            position: absolute;
            z-index: 900;
            display: none;
            box-shadow: 1px 1px 1px rgb(0 0 0 / 75%);
            border-radius: 10px;
            margin-left: -.5em;
            margin-top: -.5em;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            z-index: 900;
            left: 20;
            top: 20px;
        }
        
        .enable {
            position: absolute;
            z-index: 900;
            right: 20px;
            top: 20px;
        }
        
        .active {
            background-color: var(--active);
            display: block;
        }
        /* ////// STYLE TAGS /////// */
        
        .leaflet-tooltip.my-labels {
            background-color: transparent;
            box-shadow: none;
            border: none;
            width: 300px;
            border-width: 2px;
            text-align: center;
        }
        
        .leaflet-tooltip.my-labels p {
            padding: 0;
            margin: 0;
        }
        
        .leaflet-tooltip.my-labels span.tag {
            text-shadow: 1px 1px 0 var(--shadow), 1px 2px 0 var(--shadow), 3px 3px 0 var(--shadow), -1px -1px 0 var(--shadow), 1px -1px 0 var(--shadow), -1px 1px 0 var(--shadow), 0 1px 0 var(--shadow);
            font-weight: 700;
            line-height: 100%;
            white-space: normal;
            color: var(--blanc);
        }
        
        .leaflet-popup-content-wrapper {
            border-radius: 5px !important;
        }
        /* ////// NAVIGATION /////  */
        
        .menu {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 2000;
        }
        
        .menu span {
            width: 45px;
            height: 45px;
            padding: 5px;
            border-radius: 50%;
            font-size: 35px;
            background-color: var(--blanc);
            cursor: pointer;
        }
        
        .doc {
            background-color: var(--tableau);
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            position: fixed;
            /* left: 100vw;*/
            z-index: 1000;
            opacity: 0;
            transition: opacity 300ms;
            z-index: 0;
            overflow: auto;
        }
        
        .dep {
            /*transform: translateX(-100vw);*/
            opacity: 1;
            z-index: 1000;
        }
        
        .header {
            color: var(--blanc);
            margin: 20px;
            padding-top: 100px;
            font-size: 30px;
            display: flex;
        }
        
        .list {
            list-style: none;
            font-size: 13px;
        }
        
        .header p,
        h1,
        h2 {
            padding-bottom: 15px;
        }
        /*PESQUISA*/
        
        .search {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            background-color: var(--blanc);
            box-shadow: 1px 2px 4px rgb(0 0 0 / 3%);
            border-radius: 5px;
        }
        
        .search span {
            position: fixed;
            left: 30px;
            top: 35px;
        }
        
        .search input {
            border: none;
            outline: none;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 1.35em;
            text-align: center;
            font-weight: 800;
            border-radius: 5px;
        }
        
        .result {
            display: none;
            width: 300px;
            padding: 10px;
            list-style-type: none;
        }
        
        .result li {
            padding: 5px;
            text-align: center;
        }
        
        .love {
            text-align: center;
            font-size: 12px;
            padding-top: 30px;
        }
        /* DIVERS*/
        
        @media only screen and (max-width: 600px) {
            .header {
                font-size: 20px;
                margin-top: 15px;
            }
        }
        /*VOTE*/
        
        .likes {
            color: var(--active);
        }
        
        .likes img {
            cursor: pointer;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div id="open"></div>
    </div>
    <div id="dc" class="doc">
        <div class="header">
            <div class="disclamer">
                <p><img src="app/images/hot_map.gif" alt="Minhas recomendações"></p>
                <h1>Sonho e realidade</h1>

                <p><i class="twa twa-1x twa-hotel"></i> Cada vez que vou para um novo lugar é difícil descobrir para que partes da cidade devo ir. Muitas vezes acabo no centro turístico. Sei que 90% das pessoas que vão para um novo local ou cidade não terá
                    nenhuma ideia sobre a realidade de um local porque apenas ficam no centro turístico. É uma área falsa que não tem nada a ver com a realidade local. Então o que eu quero? Quero obter uma visão geral rápida do que é a região. </p>
                <p><i class="twa twa-1x twa-beach-with-umbrella"></i>Vista da região Oeste de Portugal fora do prisma marketing oficial das regiões de turismo por vezes nem tudo é paraíso </p>
                <h2> lista de cidades em vista </h2>
                <p> <i class="twa twa-1x twa-sun-with-face"></i>Região Oeste</p>
                <ul id="listintro" class="list"></ul>
                <p><i class="twa twa-1x twa-high-voltage"></i> <small>Mapa em continua actualização</small></p>
                <p class="love">HOT MAP Sonho e realidade </p>
            </div>

        </div>
    </div>
    <div class="search"> <input type="text" autocomplete="off" id="cherche" placeholder="Procurar"><span class="material-icons-two-tone">
  
        </span>
        <ul id="r" class="result"></ul>
    </div>
    <div id="map"></div>

    <script>
        ///// get device
        let zoomDevice
        let device
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            // true for mobile device
            zoomDevice = 17
            device == 'mobile'
        } else {
            // false for not mobile device
            zoomDevice = 16
            device == 'destop'
        }

        //// VARS 
        let action
        let layer
        const url = "app/fabrica.php"
            /////MENO OPEN///
        let open = document.querySelector('#open')
        let dcm = document.querySelector('#dc')


        open.innerHTML = '<span class="material-icons-two-tone">help_outline </span>'


        open.addEventListener("click", () => {
            open.innerHTML = '<span class="material-icons-two-tone">close</span>'
            if (dcm.classList.contains('dep')) {
                open.innerHTML = '<span class="material-icons-two-tone">help_outline</span>'

            } else {
                open.innerHTML = '<span class="material-icons-two-tone">close</span>'


            }

            dc.classList.toggle("dep")

        })
        var map = L.map('map', {
            zoomControl: false
        }).setView([39.4039, -9.1336], zoomDevice);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            minZoom: 15,
            id: 'mapbox/streets-v11', ///'mapbox/outdoors-v11', mapbox://styles/mapbox/streets-v11
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoibWFwYXVyYmFubyIsImEiOiJja215cm8xYzIwNHp1Mnh0M2QwZ3puZmkwIn0.ig4jIr-gZzUfuIX8YZB0ug'
        }).addTo(map);
        ///zoom control
        L.control.zoom({
            position: 'bottomright'
        }).addTo(map);


        //////////////////////// VUE//////////////////
        //// GEOJSON URL/////////////////////////////

        /// delete cookie ///
        ////document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
        /////////// COKKIE USER //////

        ////// set cokkie user 
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + SameSite + "=" + None + ";" + Secure + ";" + expires + ";path=/";
        }


        /// get cookie user /////
        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }


        ///// check cookie
        function checkCookie() {
            var user = getCookie("username");
            if (user != "") {
                return user
            } else {
                /// randon user id 
                let d = new Date();
                let n = d.getTime();

                user = Math.floor(Math.random() * n);
                if (user != "" && user != null) {
                    setCookie("username", user, 30);
                }
            }
            return user

        }



        ////LIKES ////
        console.log(checkCookie())





        //// ENVIA LIKE //////
        function adlike(post_id, user_id, action) {
            let data = new URLSearchParams();
            data.append("post_id", post_id);
            data.append("user_id", user_id);
            data.append("action", action);
            //  fetch
            fetch("app/data.php", {
                    method: 'POST',
                    body: data
                })
                .then(function(response) {
                    return response.text();
                })
                .then(function(text) {
                    console.log(text)

                })
                .catch(function(error) {
                    console.log(error)
                });

            return false;

        }


        ////// POPUP/////
        function onEachFeature(feature, layer) {
            let likes = feature.properties.likes > 1 ? "<img src='app/images/hotp.gif'>" : ''
            let info = feature.properties.info ? feature.properties.info : ''
            let adress = feature.properties.adress ? feature.properties.adress : ''
            let popupContent = '<h3>HERE / AQUI ' + likes + '  </h3>'


            if (feature.properties && feature.properties.tag) {

                popupContent += '<br><strong>' + feature.properties.tag + '</strong><br>'
                popupContent += info + '<br> ADRESS: ' + feature.properties.adress + '<p class="likes"> <span id="vote"> Vote </span> <img id="like" data-id="' + feature.properties.id + '"  src="app/images/like.gif"><br>likes: ' + feature.properties.likes + '</p>'

            }

            layer.bindPopup(popupContent);




        }
        ///////////// CLICK VOTE ////
        map.on('popupopen', () => {
            let like = document.getElementById('like')
            let vote = document.getElementById('vote')
            let user = checkCookie()
            console.log(like)
            like.addEventListener('click', () => {

                vote.innerHTML = 'Tanck'
                action == 'like' ? action = 'dislike' : action = 'like'

                console.log(like.dataset.id + action)
                    //post_id user_id action
                adlike(like.dataset.id, user, action)

                map.closePopup()

            })
        })

        //// REMOVE LIKE ELEMENT  
        map.on('popupclose', () => {

            like.remove()

        })

        ////////LABEL IMAGE TEXTE ////////
        function labelText(feature, latlng) {
            let color = feature.properties.color ? feature.properties.color : '#897459'
            let tag = feature.properties.tag ? feature.properties.tag : ''
            let size = feature.properties.size ? feature.properties.size : '20'
            let radius = size ? size * 2.3 : 100
            let post_date = feature.properties.time ? feature.properties.time : ''
            let novo = novidade(post_date)
            let l = imogIcon(feature.properties.icon)
            feature.properties.likes > 0 ? size = size * 1.5 : size
            let likes = feature.properties.likes > 1 ? "<img src='app/images/hotp.gif'>" : ''


            label = String(novo + l + '<span class="tag" style=" font-size: ' + size + 'px;">' + tag + '</span>  <br> <span id="nlk">' + likes + '</span>') // .bindTooltip can't use straight 'feature.properties.attribute'
            return new L.CircleMarker(latlng, {
                radius: radius,
                fillColor: color
            }).bindTooltip(label, {
                permanent: true,
                direction: "center",
                className: "my-labels"
            }).openTooltip();

        }



        ///////////  GET URL FUNCTION GENERALE /////////////////////
        function getText(url, zoom = false) {

            //// fecth general level 1/////
            fetch(url)
                .then((response) => {
                    return response.json();

                })
                .then((data) => {



                    let geral = L.geoJSON(data, {

                        style: (feature) => {
                            return {
                                color: feature.properties.Color,
                                opacity: 0,
                                //dashArray: 20,
                                // fill: false
                            };
                        },

                        onEachFeature: onEachFeature,

                        pointToLayer: labelText

                    });
                    geral.addData(data)
                    map.addLayer(geral)

                });




        } //////// FIM



        ///// IMAGE ICON ///////
        function imogIcon(icon) {

            if (icon) {
                return '<p><img src="app/images/' + icon + '.gif"></p>';
            } else {
                return ''
            }
        }

        ////////////////// FUNCTION NOVIDADE /////////////////////
        function novidade(post_date) {
            var countDownDate = new Date(post_date).getTime()
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = now - countDownDate
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));

            return days <= 5 ? "<img src='app/images/novo.gif'>" : ""
        }

        /////// FIM

        window.load = getText(url, 15)

        //////////////////////// PESQUISA  CIDADES///////////////////
    </script>
    <script src="app/js/cidades.js"></script>

</body>

</html>