<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Hot maps edit</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

    <!-- Load Leaflet from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://unpkg.com/esri-leaflet@2.5.0/dist/esri-leaflet.js" integrity="sha512-ucw7Grpc+iEQZa711gcjgMBnmd9qju1CICsRaryvX7HJklK0pGl/prxKvtHwpgm5ZHdvAil7YPxI1oWPOWK3UQ==" crossorigin=""></script>

    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <!-- Load Esri Leaflet Geocoder from CDN -->
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.css" integrity="sha512-IM3Hs+feyi40yZhDH6kV8vQMg4Fh20s9OzInIIAc4nx7aMYMfo+IenRUekoYsHZqGkREUgx0VvlEsgm7nCDW9g==" crossorigin="">
    <script src="https://unpkg.com/esri-leaflet-geocoder@2.3.3/dist/esri-leaflet-geocoder.js" integrity="sha512-HrFUyCEtIpxZloTgEKKMq4RFYhxjJkCiF5sDxuAokklOeZ68U2NPfh4MFtyIVWlsKtVbK5GD2/JzFyAfvT5ejA==" crossorigin=""></script>



    <style>
         :root {
            --blanc: #FFF;
            --noir: #000;
            --rouge: #ee1a1a;
            --shadow: #131111;
            --shadow_map: text-shadow: 1px 1px 0 var(--shadow), 1px 2px 0 var(--shadow), 3px 3px 0 var(--shadow), -1px -1px 0 var(--shadow), 1px -1px 0 var(--shadow), -1px 1px 0 var(--shadow), 0 1px 0 var(--shadow);
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        
        #tag {
            padding: 8px;
            background-color: var(--blanc);
            position: absolute;
            z-index: 900;
            display: none;
            box-shadow: 1px 1px 1px rgb(0 0 0 / 75%);
            border-radius: 10px;
            margin-left: -.5em;
            margin-top: -.5em;
            border: none;
            outline: none;
            font-size: 1em;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            z-index: 900;
            left: 20px;
            top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        
        .result {
            list-style: none;
            width: 200px;
        }
        
        .result li {
            background-color: var(--blanc);
            padding: 5px;
        }
        
        .enable {
            padding: 10px;
            background-color: var(--noir);
            color: var(--blanc);
            border: none;
            outline: none;
        }
        
        .enable.stop {
            position: absolute;
            z-index: 900;
            right: 20px;
            top: 100px;
            display: none;
        }
        
        .enable.escreve {
            position: absolute;
            z-index: 900;
            right: 20px;
            top: 20px;
        }
        
        .active {
            background-color: var(--rouge);
            display: block;
        }
        /* ////// STYLE VISTA /////// */
        
        .leaflet-tooltip.my-labels {
            background-color: transparent;
            box-shadow: none;
            font-weight: bold;
            font-size: 20px;
            text-shadow: 1px 1px 0 var(--shadow), 1px 2px 0 var(--shadow), 3px 3px 0 var(--shadow), -1px -1px 0 var(--shadow), 1px -1px 0 var(--shadow), -1px 1px 0 var(--shadow), 0 1px 0 var(--shadow);
            white-space: normal;
            text-align: center;
            line-height: 120%;
            border: none;
            width: 200px;
            border-width: 2px;
            color: var(--blanc);
        }
        
        .leaflet-tooltip.my-labels p {
            padding: 0;
            margin: 0;
        }
        /* DIVERS*/
        
        .delete {
            color: var(--rouge);
            text-align: right;
        }
        
        .delete span {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <button id="escreve" class="enable escreve"> escreve</button>
    <button id="stop" class="enable stop"> stop</button>
    <input type="text" id="tag" placeholder="tag" />
    <div class="content">
        <input type="hidden" id="lat" placeholder="latitude" />
        <input type="hidden" id="lng" placeholder="longitude" />
        <input type="text" id="adress" placeholder="morada" />
        <input type="text" id="icon" placeholder="icon" />
        <input type="color" id="color" placeholder="color" value='#897459' />
        <input type="text" id="info" placeholder="info" />
        <input type="number" id="size" min="12" max="40" step="1" value="18">
        <input type="hidden" id="time" placeholder="time" />
        <button id="envia" class="enable "> enviar</button>
        <div class="search"> <input type="text" autocomplete="off" id="cherche" placeholder="Procurar">
            <ul id="r" class="result"></ul>
        </div>
    </div>

    <div id="map"></div>

    <script type="module">
        var map = L.map('map', {
            zoomControl: false
        }).setView([39.4039, -9.1336], 16);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            minZoom: 15,
            id: 'mapbox/streets-v11',
            tileSize: 512,
            zoomOffset: -1,
            accessToken: 'pk.eyJ1IjoibWFwYXVyYmFubyIsImEiOiJja215cm8xYzIwNHp1Mnh0M2QwZ3puZmkwIn0.ig4jIr-gZzUfuIX8YZB0ug'
        }).addTo(map);
        ///zoom control
        L.control.zoom({
            position: 'bottomright'
        }).addTo(map);
        //map.panTo([39.431, -9.23272]);

        //// Geo code/////
        var gcs = L.esri.Geocoding.geocodeService();

        //// GEOJSON URL////
        const url = "fabrica.php"

        ////VARIABLES///
        let tag = document.getElementById('tag')
        let lat = document.getElementById('lat')
        let lng = document.getElementById('lng')
        let escreve = document.getElementById('escreve')
        let adress = document.getElementById('adress')
        let icon = document.getElementById('icon')
        let color = document.getElementById('color')
        let info = document.getElementById('info')
        let stop = document.getElementById('stop')
        let geral
        let detail
        let active


        ///// escreve tag////
        escreve.addEventListener('click', () => {
                escreve.classList.add("active")
                active = escreve.classList.contains('active')

                map.on('click', (e) => {
                    if (active) {
                        stop.style.display = 'block'
                        escreve.style.display = 'none'
                        gcs.reverse().latlng(e.latlng).run((err, res) => {
                            if (err) return;
                            adress.value = res.address.ShortLabel

                        })

                        lat.value = e.latlng.lat
                        lng.value = e.latlng.lng
                        tag.style.left = e.containerPoint.x + 'px'
                        tag.style.top = e.containerPoint.y + 'px'
                        tag.style.display = 'block'
                        tag.focus()

                    }

                })
                map.on('mousedown', (e) => {

                    tag.style.display = 'none'
                })

                ////envia tag///
                envia.addEventListener('click', () => {
                        if (tag.value == '') {
                            alert('tag vazio')
                            return

                        }
                        fetchpost()

                        escreve.classList.remove("active")
                        tag.value = ''
                        icon.value = ''
                        size.value = '14'
                        info.value = ''
                        color.value = '#897459'
                        tag.style.display = 'none'

                    })
                    ////envia key up///
                tag.addEventListener("keyup", ({
                    key
                }) => {
                    if (key === "Enter") {
                        if (tag.value == '') {
                            alert('tag vazio')
                            return

                        }
                        fetchpost()

                        escreve.classList.remove("active")
                        tag.value = ''
                        icon.value = ''
                        size.value = '14'
                        info.value = ''
                        color.value = '#897459'
                        tag.style.display = 'none'


                    }
                })



            }) /////escreve
            ///// stop ecriture tag////
        stop.addEventListener('click', () => {
            active = false
            escreve.classList.remove("active")
            escreve.style.display = 'block'
            stop.style.display = 'none'
            tag.style.display = 'none'

        })

        ///// envia tags ////
        function fetchpost() {
            let data = new URLSearchParams();
            data.append("tag", tag.value);
            data.append("latitude", lat.value);
            data.append("longitude", lng.value);
            data.append("adress", adress.value);
            data.append("size", size.value);
            data.append("icon", icon.value);
            data.append("color", color.value);
            data.append("info", info.value);
            data.append("time", new Date());

            //  fetch
            fetch("data.php", {
                    method: 'POST',
                    body: data
                })
                .then(function(response) {
                    return response.text();
                })
                .then(function(text) {

                    // location.reload()
                    if (map.hasLayer(geral)) {
                        map.removeLayer(geral);

                    }
                    getText(url)

                })
                .catch(function(error) {
                    console.log(error)
                });

            // (C) PREVENT HTML FORM SUBMIT
            return false;
        }
        //// elimine tag////
        map.on('popupopen', function(e) {
                let deletag = document.getElementById('delete')

                deletag.onclick = () => {
                    if (window.confirm('Quer mesmo eliminar este tag?')) {
                        fetchTag(deletag.dataset.id)
                    }



                }



            })
            ///// elimine du server ////
        function fetchTag(id) {
            let data = new URLSearchParams();
            data.append("id", id)

            //  FETCH
            fetch("data.php", {
                    method: 'DELETE',
                    body: data
                })
                .then(function(response) {
                    return response.text();
                })
                .then(function(text) {
                    console.log(text);
                    // location.reload()
                    if (map.hasLayer(geral)) {
                        map.removeLayer(geral);

                    }
                    getText(url)



                })
                .catch(function(error) {
                    console.log(error)
                });

            // (C) PREVENT HTML FORM SUBMIT
            // return false;
        }



        ///////////////////////////////////////////
        ////////////////////// VUE tags  /////////////////
        ///////////////////////////////////////////

        ////// popup tags/////
        function onEachFeature(feature, layer) {
            let info = feature.properties.info ? 'Infos: ' + feature.properties.info : ''
            let adress = feature.properties.adress ? feature.properties.adress : ''
            let popupContent = "<h3>HERE / AQUI </h3>"


            if (feature.properties && feature.properties.tag) {
                popupContent += '<strong>' + feature.properties.tag + '</strong><br>'
                popupContent += info + '<br> Adress: ' + feature.properties.adress
                popupContent += '<br><a href="update.php?id=' + feature.properties.id + '" target="_blank"> Edite</a>'
                popupContent += '<p id="delete" class="delete" data-id="' + feature.properties.id + '" classe="delete"><span> DELETE</span></p>'

            }

            layer.bindPopup(popupContent);
        }



        //////// cria tag texte image  ////////
        function labelText(feature, latlng) {
            let color = feature.properties.color ? feature.properties.color : '#897459'
            let tag = feature.properties.tag ? feature.properties.tag : ''
            let size = feature.properties.size ? feature.properties.size : '20'
            let radius = size ? size * 2.3 : 100
            let post_date = feature.properties.time ? feature.properties.time : ''
            let novo = novidade(post_date)


            let l = imogIcon(feature.properties.icon)

           let label = String(novo + l + '<span " style=" font-size: ' + size + 'px;">' + tag + '</span>') // .bindTooltip can't use straight 'feature.properties.attribute'
            return new L.CircleMarker(latlng, {
                radius: radius,
                fillColor: color
            }).bindTooltip(label, {
                permanent: true,
                direction: "center",
                className: "my-labels"
            }).openTooltip();

        }




        ///////////  GET URL TAGS  FUNCTION GENERALE /////////////////////
        function getText(url) {

            //// fecth general level 1/////
            fetch(url)
                .then((response) => {
                    return response.json();
                })
                .then((data) => {

                    geral = L.geoJSON(data, {

                        style: (feature) => {
                            return {
                                color: feature.properties.Color,
                                opacity: 0,
                                //dashArray: 20,
                                // fill: false
                            };
                        },

                        onEachFeature: onEachFeature,

                        pointToLayer: labelText

                    });
                    geral.addData(data)
                    map.addLayer(geral)
                        /////ADD E REMOVE LAYER EN DECSKTOP///
                        // map.on('zoomend', () => layerGeneral(geral, zoom))
                        // map.fitBounds(geral.getBounds());

                });




        } //////// FIM


        ///// IMAGE ICON ///////
        function imogIcon(icon) {

            if (icon) {
                return '<p><img src="images/' + icon + '.gif"></p>';
            } else {
                return ''
            }
        }

        ////////////////// FUNCTION NOVIDADE data de publicação  /////////////////////
        function novidade(post_date) {
            var countDownDate = new Date(post_date).getTime()
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = now - countDownDate
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));

            return days <= 5 ? "<img src='images/novo.gif'>" : ""
        }

        /////// FIM
        //// charge layer avec tags
        window.load = getText(url)


          //////////////////////// PESQUISA  CIDADES///////////////////
          import { locations, localidades, displayInfos, processResults, localidadesIntro } from './js/cidades.js';

///// VARS 
let zoom = 16
let cherche = document.getElementById('cherche')
let r = document.getElementById('r')


typeof zoomDevice !== 'undefined' ? zoom = zoomDevice : zoom

const liItem = r.getElementsByTagName("li");


//// CHERCHE VILE 
cherche.addEventListener('focus', (e) => {
    localidades(locations, map)
    cherche.value = ''


})

cherche.addEventListener("keyup", (e) => {
    processResults(r)
});

cherche.addEventListener('focusout', (e) => {
    if (!cherche.contains(e.relatedTarget))
        setTimeout(function () {
            r.innerHTML = ''
            r.style.display = 'none'
        }, 500);

});
    </script>


</body>

</html>